.cart-item-desc {
	width: 100%;
	display: block;
	border-bottom: 4px solid #7263ab;

	padding: 7px;
}

.cart-add-btn {
	margin-top: 20px !important;
}

.quantity {
  margin-top: 15px;
}
.quantity input {
  text-align: center;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

input[type='number'] {
    -moz-appearance:textfield;
}

.cart-top-bar {
  padding: 20px;
  border-bottom: 4px solid green;
  margin-bottom: 20px;
}