<html lang="en-US" prefix="og: http://ogp.me/ns#" class=""><head>

<meta name="google-site-verification" content="DoIYd7HqtCHJ8pqUultVujfmpk7aKqYtUdKxp1N0V8A">

<title>Uncorked Health &amp; Wellness</title>

<meta charset="UTF-8">




<link rel="pingback" href="http://uncorkedwellness.com/xmlrpc.php">

<!-- <link type="text/css" rel="stylesheet" href="http://fast.fonts.com/cssapi/7943dc76-0442-464a-9165-507a97c2dc48.css"/> -->
<link href="http://fonts.googleapis.com/css?family=Lato:900,300,700,400" rel="stylesheet" type="text/css">

<!-- Le fav and touch icons -->

<link rel="shortcut icon" href="http://uncorkedwellness.com/wp-content/themes/rachelbaker-bootstrapwp-Twitter-Bootstrap-for-WordPress-9bc2021/ico/favicon.ico">

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://uncorkedwellness.com/wp-content/themes/rachelbaker-bootstrapwp-Twitter-Bootstrap-for-WordPress-9bc2021/ico/apple-touch-icon-144-precomposed.png">

<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://uncorkedwellness.com/wp-content/themes/rachelbaker-bootstrapwp-Twitter-Bootstrap-for-WordPress-9bc2021/ico/apple-touch-icon-114-precomposed.png">

<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://uncorkedwellness.com/wp-content/themes/rachelbaker-bootstrapwp-Twitter-Bootstrap-for-WordPress-9bc2021/ico/apple-touch-icon-72-precomposed.png">

<link rel="apple-touch-icon-precomposed" href="http://uncorkedwellness.com/wp-content/themes/rachelbaker-bootstrapwp-Twitter-Bootstrap-for-WordPress-9bc2021/ico/apple-touch-icon-57-precomposed.png">

<link type="text/css" rel="stylesheet" href="http://uncorkedwellness.com/wp-content/themes/rachelbaker-bootstrapwp-Twitter-Bootstrap-for-WordPress-9bc2021/js/shadowbox/shadowbox.css">



<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no,maximum-scale = 1.0">

  <!--[if lt IE 9]>

<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>

<![endif]-->




<!-- This site is optimized with the Yoast WordPress SEO plugin v1.4.13 - http://yoast.com/wordpress/seo/ -->
<meta name="description" content="Uncorked was created to establish awareness, deliver education, &amp; produce products, that enhance physical, emotional, &amp; mental vitality.">
<link rel="canonical" href="http://uncorkedwellness.com/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Home - Uncorked Health &amp; Wellness">
<meta property="og:description" content="Uncorked was created to establish awareness, deliver education, &amp; produce products, that enhance physical, emotional, &amp; mental vitality.">
<meta property="og:url" content="http://uncorkedwellness.com/">
<meta property="og:site_name" content="Uncorked Health &amp; Wellness">
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Uncorked Health &amp; Wellness » Feed" href="http://uncorkedwellness.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Uncorked Health &amp; Wellness » Comments Feed" href="http://uncorkedwellness.com/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Uncorked Health &amp; Wellness » Home Comments Feed" href="http://uncorkedwellness.com/home/feed/">
<link rel="stylesheet" id="digg-digg-css" href="http://uncorkedwellness.com/wp-content/plugins/digg-digg/css/diggdigg-style.css?ver=5.3.6" type="text/css" media="screen">
<link rel="stylesheet" id="bootstrapwp-css" href="http://uncorkedwellness.com/wp-content/themes/rachelbaker-bootstrapwp-Twitter-Bootstrap-for-WordPress-9bc2021/css/bootstrapwp.css?ver=3.9.2" type="text/css" media="all">
<link rel="stylesheet" id="prettify-css" href="http://uncorkedwellness.com/wp-content/themes/rachelbaker-bootstrapwp-Twitter-Bootstrap-for-WordPress-9bc2021/js/google-code-prettify/prettify.css?ver=1.0" type="text/css" media="all">
<script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="http://uncorkedwellness.com/wp-content/plugins/jquery-updater/js/jquery-2.1.1.min.js?ver=2.1.1"></script><style type="text/css"></style>
<script type="text/javascript" src="http://uncorkedwellness.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://uncorkedwellness.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://uncorkedwellness.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 3.9.2">
<link rel="shortlink" href="http://uncorkedwellness.com/">

<!-- Dynamic Widgets v1.5.4 by QURL - http://www.qurl.nl //-->



<link rel="stylesheet" href="http://uncorkedwellness.com/js/fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen">

<script type="text/javascript" src="http://uncorkedwellness.com/js/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>



<!-- Optionally add helpers - button, thumbnail and/or media -->

<link rel="stylesheet" href="http://uncorkedwellness.com/js/fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen">

<script type="text/javascript" src="http://uncorkedwellness.com/js/fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>

<script type="text/javascript" src="http://uncorkedwellness.com/js/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>



<link rel="stylesheet" href="http://uncorkedwellness.com/js/fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen">

<script type="text/javascript" src="http://uncorkedwellness.com/js/fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>

<script type="text/javascript" src="http://uncorkedwellness.com/js/jquery-2.1.1.min.js"></script>


<link rel="stylesheet" type="text/css" href="http://uncorkedwellness.com/wp-content/uploads/owl-carousel/owl.carousel.css">

<link rel="stylesheet" type="text/css" href="http://uncorkedwellness.com/wp-content/uploads/owl-carousel/owl.theme.css">

<script type="text/javascript" src="http://uncorkedwellness.com/wp-content/uploads/owl-carousel/owl.carousel.js"></script>


<link rel="stylesheet" type="text/css" href="cart.css">



<script>

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

})(window,document,'script','//www.google-analytics.com/analytics.js','ga');



ga('create', 'UA-40015859-1', 'uncorkedwellness.com');

ga('send', 'pageview');



</script>

<style type="text/css">.fancybox-margin{margin-right:17px;}</style></head>

<body class="home page page-id-89 page-template page-template-page-home-php single-author" data-spy="scroll" data-target=".bs-docs-sidebar" data-offset="10">



 <div class="signincontainer">

  <div class="container-fluid">

   <div class="row">

    <div class="col-sm-9 col-xs-3 facebook">
      <a href="http://facebook.com/uncorkedwellness" class="pull-left" target="_blank"></a>

  					<!--<a href="http://twitter.com/uncorkedco" target="_blank" class=""><div class="fs2" aria-hidden="true" data-icon="&#xe005;"></div></a>

  					<a href="http://facebook.com/uncorkedwellness"  target="_blank" class=""><div class="fs2" aria-hidden="true" data-icon="&#xe006;"></div></a>

  					<a href="http://gplus.to/Uncorked" target="_blank" class=""><div class="fs2" aria-hidden="true" data-icon="&#xe008;"></div></a>

  					<a href="http://instagram.com/uncorkedwellness" target="_blank" class=""><div class="fs2" aria-hidden="true" data-icon="&#xe00a;"></div></a>-->

  				</div>

  				<div class="col-sm-3 col-xs-9">

  					<a href="https://www.cs4000.net/Uncorked/member/" class="signin">Uncorked Family Sign In.</a>

  				</div>	

  			</div>

  		</div>

  	</div>    <!-- End Header -->

    <!-- Begin Template Content -->


    <nav>
     <div class="container-fluid">
       <div class="row">
         <div class="col-xs-12 mobile-nav" id="mobile-nav" style="">
           <div class="nav-mobile-collapse"><ul id="mobile-menu" class="mobile-nav"><li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-34 dropdown"><a href="http://uncorkedwellness.com/products/">Products</a>
            <ul class="dropdown-menu">
             <li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="http://uncorkedwellness.com/products/uncorked/">Uncorked</a></li>
             <li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a href="http://uncorkedwellness.com/products/detox/">Detox</a></li>
             <li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="http://uncorkedwellness.com/products/enerlean/">Enerlean</a></li>
             <li id="menu-item-1358" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1358"><a href="http://uncorkedwellness.com/dream/">Dream</a></li>
             <li id="menu-item-918" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-918"><a href="http://uncorkedwellness.com/science/">Science</a></li>
           </ul>
         </li>
         <li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-32 dropdown"><a href="http://uncorkedwellness.com/opportunity/">Opportunity</a>
          <ul class="dropdown-menu">
           <li id="menu-item-1159" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1159"><a href="https://vimeo.com/89050743">Drink Health Presentation</a></li>
           <li id="menu-item-1160" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1160"><a href="https://vimeo.com/87922284">Blueprint Presentation</a></li>
           <li id="menu-item-93" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-93"><a href="http://uncorkedwellness.com/opportunity/compensation-plan/">Compensation Plan</a></li>
           <li id="menu-item-417" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-417"><a href="http://uncorkedwellness.com/media-and-resources/">Media &amp; Resources</a></li>
           <li id="menu-item-1355" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1355"><a href="http://uncorkedwellness.com/dream/">Dream</a></li>
         </ul>
       </li>
       <li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-33 dropdown"><a href="http://uncorkedwellness.com/company/">Company</a>
        <ul class="dropdown-menu">
         <li id="menu-item-359" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-359"><a href="http://uncorkedwellness.com/company/overview/">Executive Team</a></li>
         <li id="menu-item-979" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-979"><a href="http://uncorkedwellness.com/partners/">Partners</a></li>
       </ul>
     </li>
     <li id="menu-item-677" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-677"><a href="http://uncorkedwellness.com/store/">Buy Now</a></li>
     <li id="menu-item-937" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-937"><a href="http://uncorkedwellness.com/testimonies/">Testimonies</a></li>
     <li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="http://uncorkedwellness.com/join/">Join Today</a></li>
     <li id="menu-item-1112" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1112"><a href="http://uncorkedwellness.com/join-cust.php">Free Mini-Pack</a></li>
   </ul></div>      </div>
 </div>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-10 col-md-3 col-xs-8">
      <div class="logo"><a href="http://uncorkedwellness.com/" title="Uncorked Health &amp; Wellness" rel="home"></a></div>
    </div>
    <div class="col-sm-9 hidden-xs hidden-sm mainmenu">

      <div class="nav-collapse"><ul id="main-menu" class="nav"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-34 dropdown"><a href="http://uncorkedwellness.com/products/" class="dropdown-toggle" data-toggle="dropdown">Products<b class="caret"></b></a>
        <ul class="dropdown-menu">
         <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="http://uncorkedwellness.com/products/uncorked/" class="">Uncorked</a></li>
         <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a href="http://uncorkedwellness.com/products/detox/" class="">Detox</a></li>
         <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="http://uncorkedwellness.com/products/enerlean/" class="">Enerlean</a></li>
         <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1358"><a href="http://uncorkedwellness.com/dream/" class="">Dream</a></li>
         <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-918"><a href="http://uncorkedwellness.com/science/" class="">Science</a></li>
       </ul>
     </li>
     <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-32 dropdown"><a href="http://uncorkedwellness.com/opportunity/" class="dropdown-toggle" data-toggle="dropdown">Opportunity<b class="caret"></b></a>
      <ul class="dropdown-menu">
       <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1159"><a href="https://vimeo.com/89050743" class="">Drink Health Presentation</a></li>
       <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1160"><a href="https://vimeo.com/87922284" class="">Blueprint Presentation</a></li>
       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-93"><a href="http://uncorkedwellness.com/opportunity/compensation-plan/" class="">Compensation Plan</a></li>
       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-417"><a href="http://uncorkedwellness.com/media-and-resources/" class="">Media &amp; Resources</a></li>
       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1355"><a href="http://uncorkedwellness.com/dream/" class="">Dream</a></li>
     </ul>
   </li>
   <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-33 dropdown"><a href="http://uncorkedwellness.com/company/" class="dropdown-toggle" data-toggle="dropdown">Company<b class="caret"></b></a>
    <ul class="dropdown-menu">
     <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-359"><a href="http://uncorkedwellness.com/company/overview/" class="">Executive Team</a></li>
     <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-979"><a href="http://uncorkedwellness.com/partners/" class="">Partners</a></li>
   </ul>
 </li>
 <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-677"><a href="http://uncorkedwellness.com/store/">Buy Now</a></li>
 <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-937"><a href="http://uncorkedwellness.com/testimonies/">Testimonies</a></li>
 <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="http://uncorkedwellness.com/join/">Join Today</a></li>
 <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1112"><a href="http://uncorkedwellness.com/join-cust.php">Free Mini-Pack</a></li>
</ul></div>      </div>
<div class="col-sm-1 col-xs-4 hidden-md hidden-lg text-center">

  <a href="#" class="mobile-nav-btn" id="nav-toggle"><img src="http://www.uncorkedwellness.com/wp-content/themes/rachelbaker-bootstrapwp-Twitter-Bootstrap-for-WordPress-9bc2021/img/menu-toggle-icon--white.svg"></a>
</div>
</div>
</div> 
</nav>
<script type="text/javascript">

jQuery('#nav-toggle').on('mousedown', function() {
  if(jQuery('#mobile-nav').css('display') == 'none') {
    jQuery('#mobile-nav').slideDown(400);
  }
  else {
    jQuery('#mobile-nav').slideUp(400);
  }
});
jQuery(window).resize(function() {
  jQuery('#mobile-nav').slideUp(400);
});

  // console.log(jQuery('#mobile-nav li.dropdown'));

  jQuery('#mobile-nav .menu-item-34').find('a').first().click(function() {
    subnav_toggle(jQuery(this));
    return false;
  });
  jQuery('#mobile-nav .menu-item-32').find('a').first().click(function() {
    subnav_toggle(jQuery(this));
    return false;
  });
  jQuery('#mobile-nav .menu-item-33').find('a').first().click(function() {
    subnav_toggle(jQuery(this));
    return false;
  });


  function subnav_toggle(elem) {
    console.log('bam');
    var dropdown = elem.parent().find('.dropdown-menu').first();
    if(dropdown.css('display') == 'none') dropdown.slideDown(400);
    else dropdown.slideUp(400);
    return false;
  }
  </script>


  <header class="subhead cart-page">
    <h1>Uncorked Store</h1>    
  </header>
  <div class="container-fluid">

    <div class="row">

      <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">

        <div class="container-fluid cart-top-bar">
          <div class="row">
            <div class="col-sm-4 col-xs-6">
              <select class="form-control">
                <option value="" disabled selected>select catagory...</option>
                <option value="products">products</option>
              </select>
            </div>
            <div class="col-sm-8 col-xs-6">

              <div class="input-group">
                <input type="text" class="form-control" placeholder="Search Products...">
                <div class="input-group-btn">
                  <button class="btn btn-info">Search</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="container-fluid">

          <div class="row">
            
            <div class="col-md-6">
              
              <img src="http://www.uncorkedwellness.com/wp-content/uploads/web-packets.jpg" class="img-responsive" alt="Uncorked 25 pack">

            </div>

            <div class="col-md-6">
              
              <h3 class="cart-item-desc"><span class="pull-left">Uncorked 25 Pack</span><span class="pull-right">$75.00</span><span class="clearfix"></span></h3>

              <div class="container-fluid">

                <div class="row">

                  <div class="col-xs-12 col-md-8 col-md-offset-2">

                    <div class="input-group quantity">
                      
                      <span class="input-group-addon">Quantity</span>

                      <input name="quantity" class="form-control quantity-input" type="number" placeholder="0" min="0">

                      <div class="input-group-btn"><button type="button" class="btn btn-default quantity-decr">&nbsp;

                        <span class="caret" style="border-top-color:#000 !important;border-bottom-color:#000 !important;"></span></button>
                        
                        <button type="button" class="btn btn-default quantity-incr"><div class="dropup">&nbsp;<span class="dropup caret" style="border-top-color:#000 !important;border-bottom-color:#000 !important;"></span></div></button>

                      </div>

                    </div>

                    <a href="#add-to-cart-link" class="greenbutton cart-add-btn"><h4>Add To Cart</h4></a>
                  </div>

                </div>
              </div>
            </div>

          </div>

        </div>

      </div>

    </div>

  </div>

  <script type="text/javascript">


    console.log('made it');
    $(document).find('.quantity').each(function() {
      console.log('dang');
      $(this).find('.quantity-incr').click(function() {
        changeQuantity($(this), 1);
      });
      $(this).find('.quantity-decr').click(function() {
        changeQuantity($(this), -1);
      });
    });

  function changeQuantity(btn_elem, operation) {
    console.log('here');
    var input_div = btn_elem.parent().parent().find('.quantity-input');
    var current_value = parseInt(input_div.val()) + operation;
    console.log(current_value+"_"+input_div.val());
    if(Number.isNaN(current_value)) {
      var new_value = (operation == 1) ? 1 : 0;
    } else {
      var new_value = (current_value < 0) ? 0 : current_value;
    }
    input_div.val(new_value);
  }


  </script>

  <!-- End Template Content -->

  <div class="footerjoin">

    <div class="container-fluid">

     <div class="row">

      <div class="col-sm-9">

       <p>

         <span>Live Life Abundantly.</span>

       </p>

     </div>

     <div class="col-sm-3">	

       <a href="http://uncorkedwellness.com/join-dist.php" class="greenbutton">Join Today</a>

     </div>	

   </div>

 </div>	







</div>

<footer>

  <div class="container-fluid">

   <div class="row text-center">

    <div class="col-md-4 col-xs-12">

     <h3><a href="#" class="footerlogo center-block"></a></h3>

   </div>

   <div class="col-sm-3 col-md-2 col-xs-6">

     <ul>

      <li class="title">Products</li>

      <li><a href="http://uncorkedwellness.com/products/uncorked">Uncorked</a></li>

      <li><a href="http://uncorkedwellness.com/products/detox">Detox</a></li>

      <li><a href="http://uncorkedwellness.com/products/enerlean">Enerlean</a></li>

    </ul>					

  </div>

  <div class="col-sm-3 col-md-2 col-xs-6">

   <ul>

    <li class="title">Opportunity</li>

    <li><a href="http://uncorkedwellness.com/opportunity/overview">Overview</a></li>

    <li><a href="http://uncorkedwellness.com/join">Freedom Pack</a></li>

    <li><a href="http://uncorkedwellness.com/opportunity/compensation-plan">Compensation Plan</a></li>

  </ul>					

</div>

<div class="col-sm-3 col-md-2 col-xs-6">

 <ul>

  <li class="title">Company</li>

  <li><a href="http://uncorkedwellness.com/company/overview">Overview</a></li>

  <li><a href="http://uncorkedwellness.com/join">Contact Us</a></li>

  <li><a href="http://uncorkedwellness.com/privacy-policy">Privacy Policy</a></li>					

  <li><a href="http://uncorkedwellness.com/terms">Terms &amp; Conditions</a></li>												

</ul>					

</div>

<div class="col-sm-3 col-md-2 col-xs-6">

 <ul>

  <li class="title">Social</li>

  <li><a href="http://facebook.com/uncorkedwellness" target="_blank">Facebook</a></li>

  <li><a href="http://instagram.com/UNCORKED_GLOBAL" target="_blank">Instagram</a></li>

</ul>					

</div>

</div>	

</div>	



</footer>

<script type="text/javascript" src="http://uncorkedwellness.com/wp-includes/js/comment-reply.min.js?ver=3.9.2"></script>
<script type="text/javascript" src="http://uncorkedwellness.com/wp-content/themes/rachelbaker-bootstrapwp-Twitter-Bootstrap-for-WordPress-9bc2021/js/bootstrap.min.js?ver=0.90"></script>
<script type="text/javascript" src="http://uncorkedwellness.com/wp-content/themes/rachelbaker-bootstrapwp-Twitter-Bootstrap-for-WordPress-9bc2021/js/google-code-prettify/prettify.js?ver=1.0"></script>
<script type="text/javascript" src="http://uncorkedwellness.com/wp-content/themes/rachelbaker-bootstrapwp-Twitter-Bootstrap-for-WordPress-9bc2021/js/bootstrapwp.demo.js?ver=0.90"></script>

<script type="text/javascript" src="http://uncorkedwellness.com/wp-content/themes/rachelbaker-bootstrapwp-Twitter-Bootstrap-for-WordPress-9bc2021/js/shadowbox/shadowbox.js"></script>

<script type="text/javascript">

Shadowbox.init({

  handleOversize: "drag",

  modal: true

});

</script>	







<div id="sb-container"><div id="sb-overlay"></div><div id="sb-wrapper"><div id="sb-title"><div id="sb-title-inner"></div></div><div id="sb-wrapper-inner"><div id="sb-body"><div id="sb-body-inner"></div><div id="sb-loading"><div id="sb-loading-inner"><span>loading</span></div></div></div></div><div id="sb-info"><div id="sb-info-inner"><div id="sb-counter"></div><div id="sb-nav"><a id="sb-nav-close" title="Close" onclick="Shadowbox.close()"></a><a id="sb-nav-next" title="Next" onclick="Shadowbox.next()"></a><a id="sb-nav-play" title="Play" onclick="Shadowbox.play()"></a><a id="sb-nav-pause" title="Pause" onclick="Shadowbox.pause()"></a><a id="sb-nav-previous" title="Previous" onclick="Shadowbox.previous()"></a></div></div></div></div></div></body></html>